function.name=componentFunction
spring.jmx.enabled=true

spring.datasource.url=jdbc:mysql://xxx.xx.xx.xx:3306/webastra
spring.datasource.username=root
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connectionTestQuery=SELECT 1 FROM DUAL
spring.datasource.transactionIsolation=TRANSACTION_READ_COMMITTED
